<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:32px !important;line-height:40px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
.main, .mso {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-white:hover,
.wrapper .footer__share-button a.icon-white:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-black:hover,
.wrapper .footer__share-button a.icon-black:focus {
  color: #000000 !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
  display: table-cell;
  float: none !important;
}
.ie div.preheader,
.ie .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
.ie .webversion {
  width: 280px !important;
}
.ie div.header,
.ie .layout {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide {
  width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .stack.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
/***
* Mobile Styles
*
* 1. Overriding inline styles
*/
@media(max-width: 619px) {
  .email-flexible-footer .left-aligned-footer .column,
  .email-flexible-footer .center-aligned-footer,
  .email-flexible-footer .right-aligned-footer .column {
    max-width: 100% !important; /* [1] */
    text-align: center !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .flexible-footer-logo {
    margin-left: 0px !important; /* [1] */
    margin-right: 0px !important; /* [1] */
  }
  .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
    display: inline-block;
    margin-left: 5px !important; /* [1] */
    margin-right: 5px !important; /* [1] */
  }
  .email-flexible-footer__additionalinfo--center {
    text-align: center !important; /* [1] */
  }
  
  .email-flexible-footer .left-aligned-footer table,
  .email-flexible-footer .center-aligned-footer table,
  .email-flexible-footer .right-aligned-footer table {
    display: table !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .email-flexible-footer .footer__share-button,
  .email-flexible-footer .email-footer__additional-info {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.cmail20.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.cmail20.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i9.cmail20.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i10.cmail20.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    
  <style type="text/css">
.main,.mso{background-color:#fff}.logo a:hover,.logo a:focus{color:#1e2e3b !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:32px !important;line-height:40px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Avenir,sans-serif}
</style></head>
<!--[if mso]>
  <body class="mso"><button onClick="handlePlayClick()">voice over</button>
<![endif]-->
<!--[if !mso]><!-->
  <body class="main no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;"><button onClick="handlePlayClick()">voice over</button>
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #555;font-family: Avenir,sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #555;font-family: Avenir,sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        
      </div>
      <div>
      <div style="background-color: #ffffff;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 25px;font-size: 1px;">&nbsp;</div>
    </div>
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-r/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 560px;" alt="" width="560" src="http://i1.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/LOGOMARCAS-39-removebg-preview-990000079e04513c.png"></a>
        </div>
      
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 class="size-36" style="mso-text-raise: 13px;Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 30px;line-height: 38px;" lang="x-size-36"><strong>tem ordem</strong></h1><p class="size-18" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: left;" lang="x-size-18"><span class="font-avenir" style="text-decoration: inherit;">bom dia. por mais apressado que voc&#234; seja, lembre-se: n&#227;o d&#225; pra colocar o sapato antes das meias. v&#225; por partes, sen&#227;o voc&#234; se desespera e n&#227;o chega a lugar algum.&nbsp;</span></p>
      </div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-y/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 233px;" alt="" width="233" src="http://i2.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/_EMCONSTRUmail__43_-removebg-preview-e733f483efeca02b.png"></a>
        </div>
      </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 21px;font-size: 21px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 class="size-32" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #555;font-size: 28px;line-height: 36px;" lang="x-size-32"><span style="text-decoration: inherit;color: #000000;"><strong>Pa&#237;s que descobriu tesouro marinho deve crescer 50% em 2022</strong></span></h2><h2 class="size-11" style="Margin-top: 16px;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #555;font-size: 11px;line-height: 19px;" lang="x-size-11"><strong>MUNDO</strong></h2>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-j/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 768px;" alt="" width="560" src="http://i3.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/petroleo-768x528-990000079e04513c.jpg"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11">(Imagem: Getty Images | Reprodu&#231;&#227;o)</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;">O tesouro marinho fora dos filmes da Disney &#233;, obviamente,&nbsp;<strong>petr&#243;leo.&nbsp;</strong>Depois de&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-t/">descobrir vastas reservas no mar do Caribe</a>,&nbsp;<strong>a Guiana deve registrar um crescimento do PIB de 49,7%.</strong></p><blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #ccc;"><p style="Margin-top: 20px;Margin-bottom: 20px;"><strong style="Margin-top: 20px;">Contexto:&nbsp;</strong>Desde o in&#237;cio da explora&#231;&#227;o de petr&#243;leo, em 2019,&nbsp;<strong>o pa&#237;s vizinho do Brasil tem visto sua economia decolar.&nbsp;</strong>S&#243; pra ter ideia, em 
2020 &#8212; auge da pandemia &#8212;,&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-i/">houve um crescimento de 43%</a>.</p></blockquote><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>E agora?&nbsp;</strong>Com apenas 800 mil habitantes, a Guiana acabou de receber um cheque de&nbsp;<strong>106 milh&#245;es de d&#243;lares&nbsp;</strong>da pretoleira Exxon Mobil pelos diretos de explora&#231;&#227;o de um superdep&#243;sito de&nbsp;<strong>1 bilh&#227;o de barris de petr&#243;leo.</strong></p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;">No final de abril, a empresa divulgou a descoberta de 
tr&#234;s novas reservas de &#243;leo e g&#225;s, que devem totalizar<strong>&nbsp;11 bilh&#245;es de barris</strong>.</p></li></ul><p style="Margin-top: 20px;Margin-bottom: 0;">Com todos esses bilh&#245;es,&nbsp;<strong>a Guiana representa&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-d/"><strong>a economia que mais deve crescer no mundo</strong></a><strong>.&nbsp;</strong>Considerado um dos pa&#237;ses mais pobres da Am&#233;rica, o governo pretende usar os recursos para melhorar sua infraestrutura.</p><p style="Margin-top: 20px;Margin-bottom: 0;">&#127463;&#127479;<strong>&nbsp;Onde o Brasil entra nessa?&nbsp;</strong>Dentre os planos da Guiana,&nbsp;<strong>est&#225; a constru&#231;&#227;o de uma rodovia conectada ao Brasil.&nbsp;</strong>Com esse 
passo, o pa&#237;s pretende se tornar um importante corredor log&#237;stico para as exporta&#231;&#245;es brasileiras do Atl&#226;ntico.</p><p style="Margin-top: 20px;Margin-bottom: 0;">&#128745;&#65039; Inclusive, hoje,<strong>&nbsp;a capital da Guiana receber&#225; a visita de Bolsonaro</strong>, para tratar de temas como coopera&#231;&#227;o econ&#244;mica, integra&#231;&#227;o energ&#233;tica e novas interconex&#245;es de transporte.</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>Outras not&#237;cias importantes no cen&#225;rio internacional:</strong></p><ul style="Margin-top: 20px;Margin-bottom: 20px;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><strong>Caso Roe vs. Wade.&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" 
href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-h/">Clique para ver a lista das empresas nos EUA que custeiam aborto a funcion&#225;rias</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><strong>Guerra:</strong>&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-k/">Pol&#244;nia e Litu&#226;nia inauguram gasoduto e buscam reduzir depend&#234;ncia da R&#250;ssia</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><strong>What?</strong>&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-u/">Funcion&#225;rios encontram mais de 500 kg de coca&#237;na em caf&#233; para 
Nespresso</a></li></ul>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-o/"><img class="gnd-corner-image gnd-corner-image-left gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 226px;" alt="" width="226" src="http://i4.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/_EMCONSTRUmail__67_-removebg-preview2-99079e028a028a3c.png"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;"><strong>Todo mundo quer votar esse ano?&nbsp;</strong></h1><p class="size-11" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11"><span class="font-avenir" style="text-decoration: inherit;"><span style="text-decoration: inherit;color: #555555;"><strong>BRASIL</strong></span></span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-b/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 620px;" alt="" width="560" src="http://i5.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/471d18b5-059c-4a28-a09d-d6e3a08b2390-990000079e04513c.jpg"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11">(Imagem: TSE | Reprodu&#231;&#227;o)</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><strong>Clima de elei&#231;&#245;es.&nbsp;</strong>Enquanto a Copa n&#227;o chega e a COVID-19 nos deixa respirar, a pauta do Brasil passou a ser outra:&nbsp;<strong>elei&#231;&#245;es.&nbsp;</strong></p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;">Ontem foi o &#250;ltimo dia para que os brasileiros tirassem seus t&#237;tulos de eleitor ou se regularizassem,&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-n/"><strong>e os n&#250;meros superaram todos os recordes at&#233; ent&#227;o</strong></a><strong>.</strong></p></li></ul><p style="Margin-top: 
20px;Margin-bottom: 0;">Desde janeiro,&nbsp;<strong>o Brasil ganhou 2 milh&#245;es de eleitores entre 16 e 18 anos</strong>, uma alta de 47,2% em rela&#231;&#227;o a 2018, e&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-p/"><strong>quase 9 milh&#245;es de pessoas regularizaram sua situa&#231;&#227;o</strong></a><strong>.</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>O motivo?</strong>&nbsp;Nos &#250;ltimos meses,&nbsp;<strong>a juventude brasileira foi convocada a participar das elei&#231;&#245;es</strong>, n&#227;o s&#243; pelo TSE, como pela imprensa, pela sociedade e at&#233; mesmo por Anitta e Leonardo DiCaprio &#8212;<strong>&nbsp;e, pelos n&#250;meros, os jovens acataram.</strong></p><blockquote style="Margin-top: 20px;Margin-bottom: 
0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #ccc;"><p style="Margin-top: 20px;Margin-bottom: 20px;">Aproveitando a pauta, ontem,&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;Margin-top: 20px;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-x/"><strong style="Margin-top: 20px;">o Minist&#233;rio da Defesa pediu ao presidente do TSE para que divulgasse as propostas das For&#231;as Armadas para as elei&#231;&#245;es</strong></a>&nbsp;&#8212; ao que parece, a imprensa e parlamentares solicitaram acesso, mas o Tribunal negou.&nbsp;</p></blockquote><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>Ainda no tema, uma curiosidade:&nbsp;</strong>As mulheres s&#227;o a maioria do eleitorado brasileiro, com 53%.&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s 
ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-m/"><strong>A diferen&#231;a entre a quantidade de t&#237;tulos em rela&#231;&#227;o aos homens nunca foi t&#227;o grande</strong></a>&nbsp;como neste ano, mas ela vem crescendo a cada per&#237;odo eleitoral.</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>Outras not&#237;cias relevantes no pa&#237;s: &#127463;&#127479;</strong></p><ul style="Margin-top: 20px;Margin-bottom: 20px;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><strong>Por falar nisso&#8230;&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-c/">Bolsonaro diz que seu partido vai contratar empresa para fazer 
auditoria nas elei&#231;&#245;es</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><strong>No positivo:&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-q/">Balan&#231;a comercial tem superavit de US$ 8,15 bilh&#245;es em abril</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><strong>S&#243; depois das elei&#231;&#245;es:&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-a/">WhatsApp vai aumentar limite de grupos para at&#233; 512 pessoas</a></li></ul>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-f/"><img class="gnd-corner-image gnd-corner-image-left gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 226px;" alt="" width="226" src="http://i6.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/_EMCONSTRUmail__67_-removebg-preview2-99079e028a028a3c.png"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;"><strong>Os carrinhos online est&#227;o esvaziando</strong></h1><h2 class="size-11" style="Margin-top: 20px;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #555;font-size: 11px;line-height: 19px;" lang="x-size-11"><strong>TECNOLOGIA</strong></h2>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-z/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="http://i7.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/e-commerce-tendencias-990000079e04513c.jpg"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11">(Imagem: Shutterstock | Reprodu&#231;&#227;o)</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><strong>Batendo perna no shopping ou economizando nas blusinhas?&nbsp;</strong>Seja pelo retorno &#224;s lojas f&#237;sicas ou pela alta da infla&#231;&#227;o,&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-v/">as a&#231;&#245;es das empresas de com&#233;rcio eletr&#244;nico est&#227;o despencando ao redor do mundo.</a></p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>What?&nbsp;</strong>Todos sabem o quanto&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-e/">o e-commerce cresceu na pandemia</a>&nbsp;e como as perspectivas futuras eram positivas, mas, com a volta do velho 
normal,&nbsp;<strong>alguns consumidores parecem ter cansado de fazer compras do sof&#225; da sala.</strong></p><blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #ccc;"><p style="Margin-top: 20px;Margin-bottom: 20px;"><strong style="Margin-top: 20px;">Os n&#250;meros:</strong>&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-s/">As a&#231;&#245;es da&nbsp;<strong style="Margin-top: 20px;">Etsy</strong>&nbsp;ca&#237;ram 17%</a>&nbsp;e as da&nbsp;<strong>Shopify&nbsp;</strong>desceram quase 15%. Para dar mais exemplos, as a&#231;&#245;es da&nbsp;<strong>The Real Real&nbsp;</strong>e da&nbsp;<strong>Farfetch</strong>&nbsp;ca&#237;ram cerca de 11%, enquanto as 
da&nbsp;<strong>Peloton</strong>&nbsp;e da&nbsp;<strong>Revolve</strong>&nbsp;ca&#237;ram cerca de 9%.</p></blockquote><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>&#8220;T&#225;, mas isso &#233; culpa da infla&#231;&#227;o&#8230;&#8221;</strong>&nbsp;Tamb&#233;m,&nbsp;<strong>mas n&#227;o &#233; s&#243; isso.&nbsp;</strong>As vendas f&#237;sicas no varejo dos Estados Unidos cresceram 10% em rela&#231;&#227;o ao ano anterior,&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-g/"><strong>enquanto as transa&#231;&#245;es do com&#233;rcio eletr&#244;nico ca&#237;ram 1,8%</strong></a><strong>.</strong></p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 
0;"><p style="Margin-top: 0;Margin-bottom: 20px;">Al&#233;m da alta nos pre&#231;os e do retorno das lojas f&#237;sicas, mais compradores est&#227;o&nbsp;<strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-w/">abrindo m&#227;o de bens materiais e priorizando experi&#234;ncias, como viagens</a>.</strong></p></li></ul><p style="Margin-top: 20px;Margin-bottom: 20px;">O e-commerce vai continuar ocupando um espa&#231;o significativo no varejo mas, pelas novas perspectivas, as compras online n&#227;o ser&#227;o a &#250;nica op&#231;&#227;o para os consumidores &#8212;<strong>&nbsp;pelo menos n&#227;o at&#233; todos estarmos no metaverso. risos.</strong></p>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-yd/"><img class="gnd-corner-image gnd-corner-image-left gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 226px;" alt="" width="226" src="http://i8.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/_EMCONSTRUmail__67_-removebg-preview2-99079e028a028a3c.png"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;"><strong>Criptomoedas: o que s&#227;o, de onde v&#234;m e s&#243; voc&#234; n&#227;o faz parte disso?</strong></h1><p class="size-11" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11"><span class="font-avenir" style="text-decoration: inherit;"><span style="text-decoration: inherit;color: #555555;"><strong>PATROCINADO POR NOVADAX</strong></span></span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-yh/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 356px;" alt="" width="356" src="http://i9.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/200-99079e045103cf3c.gif"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-yk/">Enquanto os outros players estavam levando a farinha, a NovaDAX trazia o bolo pronto</a>. </strong>Falando em criptomoedas, a NovaDAX &#233; refer&#234;ncia. <strong>Mas antes, uma aulinha&#8230;&nbsp;</strong></p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 0;">Se voc&#234; faz cara de paisagem quando come&#231;am a falar de criptomoedas &#8212; no fundo, n&#227;o est&#225; entendendo nada &#8212; <strong>vamos te apresent&#225;-las melhor.</strong></p></li></ul><p style="Margin-top: 20px;Margin-bottom: 
0;"><strong>O dinheiro digital foi criado em 2009. </strong>O Bitcoin foi o primeiro deles, e ainda &#233; a mais conhecida, mas j&#225; existem diversas outras criptomoedas. A ideia inicial foi <strong>trazer o dinheiro para um ecossistema alternativo</strong>, indo al&#233;m dos bancos e governos.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>As criptomoedas s&#227;o criptografadas, o que assegura a sua posse. </strong>Mas o que conquista mesmo &#233; a rentabilidade: no primeiro semestre de 2021,<strong> a alta dos criptoativos foi de 160%</strong>. Mas, &#233; claro, <strong>&#233; preciso investir com seguran&#231;a.</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-yu/">Se voc&#234; 
quer investir em criptomoedas, v&#225; de NovaDAX</a>.</strong> N&#227;o s&#243; porque eles foram <strong>pioneiros</strong> e os primeiros a lan&#231;ar uma conta digital em cripto na Am&#233;rica do Sul, mas por terem uma <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-jl/">plataforma super f&#225;cil de entender</a></strong>, al&#233;m de <strong>atendimento humanizado.</strong></p><blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #ccc;"><p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="Margin-top: 20px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;Margin-top: 20px;" 
href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-jr/">Clique e invista em criptomoedas de forma f&#225;cil, r&#225;pida e segura com a NovaDAX.</a></strong></p></blockquote>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;"><strong>Miami vai receber sua primeira corrida de F&#243;rmula 1 do seu jeitinho&nbsp;</strong></h1><p class="size-11" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11"><span class="font-avenir" style="text-decoration: inherit;"><span style="text-decoration: inherit;color: #555555;"><strong>NEG&#211;CIOS</strong></span></span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-jy/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 640px;" alt="" width="560" src="http://i10.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/Caminho-agora-aberto-para-F1-Grande-Premio-de-Miam-990000079e04513c.jpg"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11">(Foto: Icon Sports Wire | Getty Images)</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><strong>Miami style.</strong> Este fim de semana ser&#225; a estreia do Grand Prix em Miami &#8212;&nbsp;como parte da estrat&#233;gia da nova gest&#227;o da F&#243;rmula 1 de dominar o mercado americano &#8212; <strong>e&nbsp;&#233;&nbsp;claro,&nbsp;a cidade n&#227;o desapontou.&nbsp;</strong></p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;">Para receber a corrida, Miami fez at&#233; uma<strong>&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-jj/"><strong>marina falsa</strong></a><strong>,&nbsp;</strong>feita com uma pintura no ch&#227;o, no estilo 
Epcot Center de ser. risos.&nbsp;</p></li></ul><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>Mais detalhes, porque vale:&nbsp;</strong>A pista foi constru&#237;da em torno do Hard Rock Stadium, com uma&nbsp;<strong>&quot;praia fake&quot;</strong>&nbsp;de luxo entre as curvas 11 e 13.&nbsp;</p><blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #ccc;"><p style="Margin-top: 20px;Margin-bottom: 20px;">Essa simula&#231;&#227;o foi uma tentativa de trazer a &#8220;vibe Miami&#8221; de um sonhado circuito &#224; beira-mar, que n&#227;o foi poss&#237;vel.&nbsp;<strong style="Margin-top: 20px;">Mas vai dar pra assistir do iate de mentirinha.&nbsp;</strong></p></blockquote><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>Fez sucesso?&nbsp;</strong>De in&#237;cio, o GP enfrentou resist&#234;ncia da 
popula&#231;&#227;o local, mas o mercado adorou.&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-jt/"><strong>Mais de 240 mil ingressos foram vendidos do dia pra noite</strong></a>, com entradas chegando, hoje, a&nbsp;<strong>R$ 198 mil&nbsp;</strong>&#8212; &#233; verdade esse bilhete.</p><p style="Margin-top: 20px;Margin-bottom: 0;">A cidade est&#225; prometendo muita festa, entretenimento e integra&#231;&#227;o com esportes locais e&nbsp;<strong>astros como LeBron James, Tom Brady e Serena Williams devem prestigiar.</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>O mercado:</strong>&nbsp;Com a chegada de Miami ao circuito, estima-se que a economia local ganhe, anualmente,&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s 
ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-ji/"><strong>R$ 1,9 bilh&#227;o com a etapa</strong></a>.&nbsp;<strong>Nada mal&#8230;</strong></p><p style="Margin-top: 20px;Margin-bottom: 20px;">&#127942;&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-jd/">Clique aqui para se inscrever na nossa newsletter de esportes,<strong>&nbsp;o the champs</strong></a><strong>.&nbsp;</strong></p>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-jh/"><img class="gnd-corner-image gnd-corner-image-left gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 226px;" alt="" width="226" src="http://i1.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/_EMCONSTRUmail__67_-removebg-preview2-99079e028a028a3c.png"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;"><strong>Existe almo&#231;o gr&#225;tis?</strong></h1><p class="size-11" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11"><span class="font-avenir" style="text-decoration: inherit;"><span style="text-decoration: inherit;color: #555555;"><strong>PATROCINADO POR INTER</strong></span></span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-jk/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="http://i2.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/51903463518_ab9f0166aa_o-990000079e04513c.jpg"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><strong>Sim e vamos te provar. </strong>Se voc&#234; adora sair para comer em restaurantes,<strong> um desconto a mais na conta</strong> te deixaria ainda mais feliz, certo?</p><p style="Margin-top: 20px;Margin-bottom: 0;">Se acertamos na primeira, podemos arriscar que um conforto exclusivo na hora de viajar &#8212; <strong>como uma sala VIP no aeroporto</strong> &#8212; tamb&#233;m seja bem atraente para o seu perfil.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>Pois bem&#8230; </strong>Quem &#233; <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-ju/">cliente do Banco Inter e assina o Duo Gourmet</a></strong> garante todas essas vantagens! &#128523;</p><p style="Margin-top: 20px;Margin-bottom: 
0;"><strong>&#201; aqui que entra o almo&#231;o gr&#225;tis:</strong> Assinando o plano anual do Duo, voc&#234; pede dois pratos e paga apenas por um, em +950 restaurantes pelo pa&#237;s. Al&#233;m disso, voc&#234; ainda pode <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-tl/">solicitar seu Cart&#227;o Inter Black &#8212; com Cashback de 1%</a> </strong>&#8212; mesmo sem ter milh&#245;es na conta! <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-tr/">Clique e aproveite.</a></strong></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;"><strong>Que caos foi essa quinta-feira</strong></h1><p class="size-11" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11"><span class="font-avenir" style="text-decoration: inherit;"><span style="text-decoration: inherit;color: #555555;"><strong>ECONOMIA</strong></span></span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-ty/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 500px;" alt="" width="500" src="http://i3.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/desespero-990000000004513c.gif"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11">(GIF: Giphy | Reprodu&#231;&#227;o)</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><strong>Ontem deu ruim e n&#227;o foi pouco.&nbsp;</strong>Por aqui,<strong>&nbsp;o Ibovespa caiu quase 3%</strong>, aos 105.304 pontos. Nos EUA, o &#237;ndice&nbsp;<strong>Dow Jones</strong>&nbsp;teve sua<strong>&nbsp;maior queda desde 2020</strong>&nbsp;e Nasdaq foi &#224; m&#237;nima no ano.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>O que houve?&nbsp;</strong>De modo geral,&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-tj/"><strong>o movimento negativo veio por causa da queda das empresas de tecnologia nos Estados Unidos</strong></a>, ap&#243;s resultados decepcionantes.&nbsp;</p><p class="size-17" style="Margin-top: 20px;Margin-bottom: 0;font-size: 17px;line-height: 26px;" 
lang="x-size-17"><strong>Mas n&#227;o s&#243; isso&#8230;</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>Como falamos ontem, os juros subiram nos EUA.&nbsp;</strong>Companhias de tecnologia costumam ter seus valores de mercado atrelados &#224; perspectiva de crescimento &#8212; e, para crescer, pegam dinheiro emprestado.&nbsp;</p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;">Com isso, essas companhias t&#234;m agora um horizonte, no m&#237;nimo, mais caro.</p></li></ul><blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #ccc;"><p style="Margin-top: 20px;Margin-bottom: 20px;">Al&#233;m disso,&nbsp;<a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #000;Margin-top: 20px;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-tt/"><strong style="Margin-top: 20px;">o mercado parece ter &#8220;ca&#237;do na real&#8221; sobre a infla&#231;&#227;o</strong></a>, vendo que os bancos centrais est&#227;o mesmo diante de um grande problema.&nbsp;</p></blockquote><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>O que mais &#233; bom saber economicamente falando?&nbsp;</strong></p><ul style="Margin-top: 20px;Margin-bottom: 20px;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><strong>&#8220;Faltou o d&#243;lar&#8230;&#8221;&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" 
href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-ti/">A moeda voltou a subir, ultrapassando a casa dos R$ 5,00, com a sa&#237;da de capital estrangeiro do pa&#237;s</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><strong>Board de peso.&nbsp;</strong>Musk co<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-tk/">ntinua atraindo nomes relevantes para financiar o Twitter e pode ser CEO tempor&#225;rio da rede</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><strong>+40x maior que ano passado.&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-tu/">Petrobras divulga lucro 
recorde de R$ 44,561 bilh&#245;es no primeiro trimestre</a></li></ul>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-il/"><img class="gnd-corner-image gnd-corner-image-left gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 226px;" alt="" width="226" src="http://i4.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/_EMCONSTRUmail__67_-removebg-preview2-99079e028a028a3c.png"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;"><strong>J&#225; coloca na agenda de segunda-feira</strong></h1><p class="size-11" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11"><span class="font-avenir" style="text-decoration: inherit;"><span style="text-decoration: inherit;color: #555555;"><strong>PATROCINADO POR GCB</strong></span></span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-ir/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="http://i5.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/900x4002-990000079e04513c.jpg"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-iy/"><strong>O 4&#186; Painel GCB est&#225; imperd&#237;vel</strong></a><strong>.&nbsp;</strong>O evento ter&#225; palestras sobre o&nbsp;<strong>cen&#225;rio macroecon&#244;mico</strong>&nbsp;<strong>e</strong>&nbsp;<strong>perspectivas de investimentos para os pr&#243;ximos anos,</strong>&nbsp;a&nbsp;<strong>evolu&#231;&#227;o do ecossistema de capital de risco no Brasil</strong>&nbsp;e uma&nbsp;<strong>conversa com Sergio Moro</strong>, ex-ministro da Justi&#231;a.&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-ij/">Clique e siga o Grupo GCB 
para mais informa&#231;&#245;es!</a></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;"><strong>Sexta-feira, sua linda!</strong></h1><p class="size-11" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11"><span class="font-avenir" style="text-decoration: inherit;"><span style="text-decoration: inherit;color: #555555;"><strong>DICAS DO FINAL DE SEMANA</strong></span></span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-it/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 498px;" alt="" width="498" src="http://i6.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/c9ae85b4431228f0d59e2ab9e4515378-990a280b6d05143c.gif"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11">(Imagem: Pinterest | Reprodu&#231;&#227;o)</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;">Pode fazer dancinha, comemorar e abra&#231;ar o colega do lado:&nbsp;<strong>a sexta chegou!</strong>&nbsp;E como voc&#234;s j&#225; sabem, junto com ela,&nbsp;<strong>as melhores dicas do Brasil.&nbsp;</strong>Aproveite!</p><ol style="Margin-top: 20px;Margin-bottom: 20px;Margin-left: 24px;padding: 0;list-style-type: decimal;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;"><strong>Elon Musk n&#227;o sai de pauta mesmo.&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-ii/">Nesse TED</a>, o bilion&#225;rio fala sobre o Twitter, Tesla e como seu c&#233;rebro funciona &#8212;&nbsp;<strong>vai que pega. risos. &#129297;</strong></p></li><li 
style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;"><strong>Voc&#234; conhece os mapas mentais?&nbsp;</strong>Com os recursos do<strong>&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-id/"><strong>MindMeister</strong></a>&nbsp;voc&#234; vai desenvolver sua ideia principal, explorando sua criatividade e dando clareza para os seus pensamentos.&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-ih/"><strong>Clique para testar</strong></a>.</p></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;"><a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-ik/"><strong>O filme Casamento Grego</strong></a><strong>&nbsp;</strong>acabou de ser disponibilizado na Netflix. Leve e divertida, a com&#233;dia foi sucesso de bilheteria e vai alegrar a sua sexta-feira.&#127871;</p></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;"><strong>Para ficar fitness. </strong>A <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-iu/"><strong>Gabriela Bahia Crew</strong></a> &#233; uma plataforma especializada no corpo da mulher, com treinos, fichas e aulas espec&#237;ficas para seu objetivo, podendo ser feitas onde e quando quiser. <a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-dl/"><strong>Clique para se juntar &#224;s mais de 24 mil mulheres que h&#225; 2 anos levam uma vida mais ativa e saud&#225;vel!</strong></a> &#127947;&#65039;</p></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;"><strong>Voc&#234; tem dificuldade de colocar suas ideias no papel?</strong>&nbsp;O livro&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-dr/"><strong>Como escrever bem</strong></a>&nbsp;ajuda todos que se manifestam pela forma escrita, seja numa reportagem, num livro ou num simples e-mail.&nbsp;<a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-dy/"><strong>Aproveite a oferta</strong></a><strong>.</strong>&#128218;</p></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;"><strong>Cl&#225;ssico brasileiro.&nbsp;</strong>O&nbsp;<strong>escondidinho de mandioca com carne-seca</strong>&nbsp;agrada todo mundo e ainda funciona como prato &#250;nico.&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-dj/"><strong>Clique para se deliciar com essa receita</strong></a>. &#128523;</p></li></ol>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-dt/"><img class="gnd-corner-image gnd-corner-image-left gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 226px;" alt="" width="226" src="http://i7.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/_EMCONSTRUmail__67_-removebg-preview2-99079e028a028a3c.png"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 class="size-32" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #555;font-size: 28px;line-height: 36px;" lang="x-size-32"><span style="text-decoration: inherit;color: #000000;"><strong>Ser&#225; que voc&#234; se garante?</strong></span></h2><h3 class="size-11" style="Margin-top: 16px;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #555;font-size: 11px;line-height: 19px;" lang="x-size-11"><strong>QUIZ</strong></h3>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-di/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="http://i8.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/quiz-palavras-em-ingles-plural-1-990000079e04513c.jpg"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><strong>Queremos ver.&nbsp;</strong>Estamos de olho nesses leitores que postam a introdu&#231;&#227;o todo dia nos stories, mas n&#227;o jogam nosso QUIZ. T&#225; com medo de ir mal, &#233;? risos.&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-dd/"><strong>Clique para se testar.</strong></a></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 class="size-32" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #555;font-size: 28px;line-height: 36px;" lang="x-size-32"><span style="text-decoration: inherit;color: #000000;"><strong>Sabad&#227;o de sol ou chuva?&nbsp;</strong></span></h2><h3 class="size-11" style="Margin-top: 16px;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #555;font-size: 11px;line-height: 19px;" lang="x-size-11"><strong>PROGRAMA DE INDICA&#199;&#195;O</strong></h3>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-dh/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="480" src="http://i9.cmail20.com/ei/t/4F/B4A/664/135715/csfinal/giphy1-9900000a2805143c.gif"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;">De previs&#227;o de tempo, o estagi&#225;rio n&#227;o entende muito bem. A &#250;nica certeza que ele tem &#233; que&nbsp;<strong>vai come&#231;ar o sabad&#227;o lendo a edi&#231;&#227;o especial do the news</strong>.<strong>&nbsp;risos</strong>.</p><blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #ccc;"><p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="Margin-top: 20px;">&#8220;Denilson, como assim?&#8221;</strong>&nbsp;&#201; isso mesmo que voc&#234; acabou de ler. O nosso jornal n&#227;o vai s&#243; de segunda a sexta. Tem&nbsp;<strong>edi&#231;&#227;o especial aos s&#225;bados</strong>&nbsp;tamb&#233;m.</p></blockquote><p style="Margin-top: 20px;Margin-bottom: 0;">Uma dose extra de informa&#231;&#227;o para come&#231;ar o final de semana sempre vai 
bem. E para&nbsp;receber a nossa edi&#231;&#227;o aos s&#225;bados,&nbsp;<strong>voc&#234; s&#243; precisa indicar o the news para CINCO amigos</strong>.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>Te esperamos amanh&#227;, &#224;s 06:06.&nbsp;</strong>Pegue o seu link clicando no bot&#227;o abaixo e compartilhe o nosso jornal com o pessoal.&nbsp;</p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #ffcf00;font-family: Avenir, sans-serif;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-dk/">CLIQUE PARA COMPARTILHAR</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-dk/" style="width:216px" arcsize="10%" fillcolor="#FFCF00" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">CLIQUE PARA COMPARTILHAR</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><strong>PS:</strong>&nbsp;<em>E-mails da mesma titularidade (mesmo IP) n&#227;o ser&#227;o considerados v&#225;lidos.</em></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 class="size-32" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;font-family: avenir,sans-serif;" lang="x-size-32"><span class="font-avenir" style="text-decoration: inherit;"><strong>the news</strong>&nbsp;&#128236;</span></h1>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-15" style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15"><strong>Mais inteligente em 5 minutos.&nbsp;</strong>Somos um jornal&nbsp;gratuito&nbsp;e di&#225;rio, que tem por objetivo te trazer&nbsp;<strong>tudo que voc&#234; precisa saber para come&#231;ar o seu dia bem e informado.</strong></p><p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">Not&#237;cias, de fato, relevantes sobre as principais atualidades do mundo, do Brasil, tecnologia e do mercado financeiro, sempre nessa ordem.</p><p class="size-15" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 15px;line-height: 23px;" lang="x-size-15">Direto na sua caixa de entrada do e-mail favorito, sempre&nbsp;&#224;s 06:06.&nbsp;<strong>&#201; gratuito, mas&nbsp;pode viciar.</strong></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-15" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 15px;line-height: 23px;" lang="x-size-15"><span class="font-avenir" style="text-decoration: inherit;"><strong>&#127903;&#65039;&nbsp; O pr&#243;ximo anunciante pode ser voc&#234;.&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" data-emb-iscopy="true" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-du/">&#201; s&#243; clicar&nbsp;aqui</a>.</span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;"><strong>j&#225; conhece nossas outras newsletters?</strong></h1>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-15" style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15"><strong>&#129412;&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-hl/" data-emb-iscopy="true">the bizness</a>:&nbsp;</strong>sua dose de conte&#250;do sobre os assuntos mais relevantes do mundo dos neg&#243;cios. an&#225;lises, n&#250;meros e insights. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-hr/" data-emb-iscopy="true"><strong>um MBA em forma de e-mail.</strong></a></p><p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15"><strong>&#127942;&nbsp;<a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-hy/" data-emb-iscopy="true">the champs</a>:&nbsp;</strong>tudo o que acontece no mundo dos esportes, de forma r&#225;pida, descontra&#237;da, e sem clubismo, claro.<strong> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-hj/" data-emb-iscopy="true">campe&#227;o &#233; quem ama esporte</a>.</strong></p><p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15"><strong>&#129528;&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-ht/" 
data-emb-iscopy="true">the stories</a>:&nbsp;</strong>hist&#243;rias que emocionam. n&#227;o t&#227;o longas quanto um romance, mas suficientes pra te fazer sentir.&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-hi/" data-emb-iscopy="true"><strong>contamos e escrevemos amor.</strong></a></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 25px;font-size: 25px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 28px;line-height: 36px;"><strong>at&#233; amanh&#227;</strong></h1>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-15" style="Margin-top: 0;Margin-bottom: 20px;font-size: 15px;line-height: 23px;" lang="x-size-15">Sempre chegamos a sua caixa de entrada por volta das&nbsp;06:06. Alguns servidores de e-mail s&#227;o teimosos e atrasam&#8230;&nbsp;<strong>Outros s&#227;o piores ainda e nos jogam para o spam e/ ou promo&#231;&#245;es. Sempre que n&#227;o nos encontrar na caixa de entrada, procure nessas duas.</strong></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div>
        <div style="padding-top: 8px; text-align: left"><span style="padding-right: 4px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;display: inline-block;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-hd/"><img style="border: 0;" src="http://i10.cmail20.com/static/eb/master/13-the-blueprint-3/images/socialmedia/instagram-brandcolor-medium-circle.png" alt="Instagram" height="32" width="32" cm_dontimportimage></a></span><span style="padding-right: 4px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;display: inline-block;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-hh/"><img style="border: 0;" 
src="http://i4.cmail20.com/static/eb/master/13-the-blueprint-3/images/socialmedia/twitter-brandcolor-medium-circle.png" alt="Twitter" height="32" width="32" cm_dontimportimage></a></span><span style="padding-right: 4px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;display: inline-block;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-hk/"><img style="border: 0;" src="http://i5.cmail20.com/static/eb/master/13-the-blueprint-3/images/socialmedia/website-brandcolor-medium-circle.png" alt="Website" height="32" width="32" cm_dontimportimage></a></span></div>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;">&nbsp;</div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      </div>
      <div role="contentinfo"><div style="line-height:0px;font-size:0px;" id="footer-top-spacing">&nbsp;</div><div class="layout email-flexible-footer email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" id="footer-content">
      <div class="layout__inner left-aligned-footer" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif]-->
        <!--[if (mso)|(IE)]><td><table cellpadding="0" cellspacing="0"><![endif]-->
        <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
          <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #555;font-family: Avenir,sans-serif;display: none;">
      <div class="footer-logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 10px;Margin-bottom: 20px;color: #7b663d;font-family: Roboto,Tahoma,sans-serif;" align="center">
        <div emb-flexible-footer-logo align="center"></div>
      </div>
    </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
          <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #555;font-family: Avenir,sans-serif;display: none;">
      <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
        <div class="footer__share-button">
          
          
          
          
        </div>
      </div>
    </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
          <table style="border-collapse: collapse;table-layout: fixed;display: inline-block;width: 599px;" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="column js-footer-additional-info" style="text-align: left;font-size: 12px;line-height: 19px;color: #555;font-family: Avenir,sans-serif;width: 599px;">
      <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
        <div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 18px;margin-top: 0px;">
          <div bind-to="address">mais inteligente em 5 minutos.<br>
the news.cc | newsletter<br>
S&#227;o Paulo, SP 04506-000 | Miami, FL</div>
        </div>
        <div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 18px;margin-top: 0px;">
          <div><p class="email-flexible-footer__additionalinfo--center" style="Margin-top: 0;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #555;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-hu/">Pol&#237;tica de Privacidade</a>&nbsp;| <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #555;" href="https://thenews.cmail20.com/t/t-l-qirbjd-ykhdduoju-kl/">Anuncie conosco</a></p></div>
        </div>
        
        <div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 15px;">
          <span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #555;" href="https://thenews.updatemyprofile.com/t-qirbjd-AF625213-ykhdduoju-kr" lang="pt-PT">Actualizar prefer&#234;ncias</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #555;" href="https://thenews.cmail20.com/t/t-u-qirbjd-ykhdduoju-ky/">Remover subscri&#231;&#227;o</a>
        </div>
        <!--[if mso]>&nbsp;<![endif]-->
      </div>
    </div></td></tr></tbody></table>
        <!--[if (mso)|(IE)]></table></td><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div><div style="line-height:0px;font-size:0px;" id="footer-bottom-spacing">&nbsp;</div></div>
      
    </td></tr></tbody></table>
  <style type="text/css">
@media (max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:100% !important;text-align:center !important;width:100% !important}.flexible-footer-logo{margin-left:0px !important;margin-right:0px !important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px !important;margin-right:5px !important}.email-flexible-footer__additionalinfo--center{text-align:center !important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer 
table{display:table !important;width:100% !important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}
</style><img style="visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" src="https://thenews.cmail20.com/t/t-o-qirbjd-ykhdduoju/o.gif" width="1" height="1" border="0" alt="">
<script src="{{staticUrl}}/utils.js" type="text/javascript"></script></body></html>


